views/index.jade
doctype html
- var pageTitle="Pokedex"
-
   var cssModulesOnPage = [
   'http://fonts.googleapis.com/icon?family=Material+Icons',
   './libs/material.min.css',
   './libs/materialize.min.css',
   './libs/bootstrap-grid.min.css',
   './assets/main.min.css', 
   ]
-
  var jsModulesOnPage = [
  './libs/jquery.min.js',
  './libs/material.min.js',
  './libs/materialize.min.js',
  './assets/main.min.js',
  ]
html
  head
    meta(charset='utf-8')
    title=pageTitle
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0")
    link(rel="icon" type="image/png" href="./img/favicon.png")
    each cssModule in cssModulesOnPage
      link(type="text/css" rel="stylesheet" href="#{cssModule}")
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          h1.mdl-layout-title.mdl-layout-title_centered Pokedex
    
      main.mdl-layout__content
        .page-content
          .container
            section.row#filter__container
            section.row.cards__container
              .col-md-4.col-md-push-8#bigCard__container
              .col-md-8.col-md-pull-4
                .row#smallCard__container
                #loadMore__container
                  include ../blocks/loadMore/loadMore.jade
            section#preload__container
              include ../blocks/preloader/preloader.jade
    
    each jsModule in jsModulesOnPage
      script(src="#{jsModule}")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokedex</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="./libs/material.min.css">
    <link type="text/css" rel="stylesheet" href="./libs/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="./libs/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="./assets/main.min.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <h1 class="mdl-layout-title mdl-layout-title_centered">Pokedex</h1>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="container">
            <section id="filter__container" class="row"></section>
            <section class="row cards__container">
              <div id="bigCard__container" class="col-md-4 col-md-push-8"></div>
              <div class="col-md-8 col-md-pull-4">
                <div id="smallCard__container" class="row"></div>
                <div id="loadMore__container">
                  <div id="loadMore" class="loadMore hidden">
                    <button id="loadMoreButton" class="waves-effect waves-light btn-large loadMore__btn"><i class="material-icons right">cloud</i>Load more</button>
                  </div>
                </div>
              </div>
            </section>
            <section id="preload__container">
              <div class="preloader-wrapper big active preloader_centered">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/material.min.js"></script>
    <script src="./libs/materialize.min.js"></script>
    <script src="./assets/main.min.js"></script>
  </body>
</html>
